{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharpDocs": {
    "DocsRoot": "../../site",
    "ArtifactsRoot": "../../artifacts",
    "NavLinks": [
      { "Label": "Packages", "Href": "/packages" },
      { "Label": "NuGet Feed", "Href": "/v3/index.json" }
    ]
  }
}
